# FactoryPulse

./: .gitignore  README.md
FactoryPulse/: FactoryPulse.slnx  package-lock.json
FactoryPulse/FactoryPulse.API/: FactoryPulse.API.csproj  Program.cs  appsettings.json
FactoryPulse/FactoryPulse.API/Controller/: EquipmentController.cs  FactoryController.cs
FactoryPulse/FactoryPulse.API/Filters/: AppExceptionFilter.cs
FactoryPulse/FactoryPulse.API/Hubs/: EquipmentHub.cs
FactoryPulse/FactoryPulse.API/Request/: UpdateEquipmentStateRequest.cs
FactoryPulse/FactoryPulse.API/Services/: EquipmentNotifierService.cs
FactoryPulse/FactoryPulse.API/Validators/: UpdateEquipmentStateRequestValidator.cs
FactoryPulse/FactoryPulse.AppHost/: AppHost.cs  FactoryPulse.AppHost.csproj
FactoryPulse/FactoryPulse.AppHost/Properties/: launchSettings.json
FactoryPulse/FactoryPulse.Application/: FactoryPulse.Application.csproj
FactoryPulse/FactoryPulse.Application/DTOs/: EquipmentDto.cs  FactoryDto.cs
FactoryPulse/FactoryPulse.Application/Interface/: IEquipmentNotifier.cs  IEquipmentService.cs  IFactoryService.cs  IOrderService.cs
FactoryPulse/FactoryPulse.Application/Services/: EquipmentService.cs  FactoryService.cs  OrderService.cs
FactoryPulse/FactoryPulse.Application/Services/Interface/: IEquipmentService.cs  IOrderService.cs
FactoryPulse/FactoryPulse.Dashboard/: index.html  package-lock.json  package.json  vite.config.ts
FactoryPulse/FactoryPulse.Dashboard/src/: App.tsx
FactoryPulse/FactoryPulse.Domain/Entities/: Country.cs  Equipment.cs  EquipmentStateHistory.cs  EquipmentStateLog.cs  Factory.cs  Order.cs  ProductionLine.cs  User.cs
FactoryPulse/FactoryPulse.Domain/Enums/: EquipmentState.cs  OrderStatus.cs  UserRole.cs
FactoryPulse/FactoryPulse.Domain/Interfaces/: IEquipmentRepository.cs  IEquipmentStateHistoryRepository.cs  IFactoryRepository.cs  IOrderRepository.cs
FactoryPulse/FactoryPulse.Domain/Utils/: StringHelper.cs
FactoryPulse/FactoryPulse.Infrastructure/: FactoryPulse.Infrastructure.csproj
FactoryPulse/FactoryPulse.Infrastructure/Configuration/: CountryConfiguration.cs  EquipmentConfiguration.cs  EquipmentStateHistoryConfiguration.cs  FactoryConfiguration.cs  OrderConfiguration.cs  ProductionLineConfiguration.cs  UserConfiguration.cs
FactoryPulse/FactoryPulse.Infrastructure/Context/: AppDbContext.cs
FactoryPulse/FactoryPulse.Infrastructure/Repository/: EquipmentRepositor.cs  EquipmentRepository.cs  EquipmentStateHistoryRepository.cs  FactoryRepository.cs
FactoryPulse/FactoryPulse.Infrastructure/Repository/Interface/: IEquipmentRepository.cs  IEquipmentStateHistoryRepository.cs
FactoryPulse/FactoryPulse.Server/: FactoryPulse.Server.http
FactoryPulse/FactoryPulse.Server/Properties/: launchSettings.json
FactoryPulse/Tests/FactoryPulse.API.Tests/: EquipmentControllerTests.cs  FactoryControllerTests.cs  FactoryPulse.API.Tests.csproj
(+24 files in other folders)
