<Solution>
  <Project Path="FactoryPulse.AppHost/FactoryPulse.AppHost.csproj" />
  <Project Path="FactoryPulse.Dashboard/FactoryPulse.Dashboard.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="FactoryPulse.Domain/FactoryPulse.Domain.csproj" Id="bbaa55e4-1fc1-4eff-9f58-412729d47f0f" />
  <Project Path="FactoryPulse.Infrastructure/FactoryPulse.Infrastructure.csproj" Id="8f68206b-df28-41d0-b9bb-037bb0a52bb1" />
  <Project Path="FactoryPulse.Server/FactoryPulse.Server.csproj" />
</Solution>
